<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        alert("THIS IS CURRENTLY BRING DEVELOPED");
        //("%c#dbab09 %c#228631\n\n%c\u2022 %c\u2022", "color: #dbab09", "color: #228631", "font-size: 200%; color: #dbab09", "font-size: 200%; color: #228631");
      });
      function bug(){
        $("button").remove();
        setTimeout(function(){
          $("body").append("<button onclick='bugAuto()'>AUTO</button>");
          $("body").append("<button>MANUAL</button>");
        }, 1);
      }
      function bugAuto(){
        $("button").remove();
        setTimeout(function(){
          $("body").append("<h1 class='ta-c'>Bug Template Generator</h1>");
          $("body").append("<div id='75centerFLEX'></div>");
          $("#75centerFLEX").append("<h1>Title:</h1>");
        }, 1);
      }
    </script>
    <style>
      button {
        width: 100%;
        height: 50%;
        background-color: white;
        border-color: #E0E0E0;
      }
      html, head, body {
        height: 100%;
      }
      html, head, body, #75centerFLEX {
        width: 100%;
        margin: 0px;
        padding: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #75centerFLEX {
        justify-content: center;
        align-items: center;
        display: flex;
        height: 75%; /*650px or 90% (most likely)*/
      }
      button:hover {
        background-color: #E0E0E0;
      }
      .ta-c {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button onclick="bug()">BUG</button>
    <button>SUGGESTION</button>
  </body>
</html>
